# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest

# The duration of the enrollment period (in minutes), default if not set
# shown - 7days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_EDGE_ROUTER_ENROLLMENT_DURATION=10080

# controller name, address/port information
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
#ZITI_CTRL_EDGE_ADVERTISED_PORT=1280

# Leave password blank to have a unique value generated or set the password explicitly
ZITI_PWD=

#ZITI_CTRL_EDGE_IP_OVERRIDE=172.17.0.1

# router address/port information
#ZITI_EDGE_ROUTER_ADVERTISED_HOST=advertised.address
#ZITI_EDGE_ROUTER_PORT=3022
#ZITI_EDGE_ROUTER_IP_OVERRIDE=172.17.0.1
