# Leave password blank to have a unique value generated or set the password explicitly
ZITI_USER=admin
ZITI_PWD=zrok8086

# controller name, address/port information
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ec2-13-58-222-94.us-east-2.compute.amazonaws.com
ZITI_CTRL_EDGE_ALT_ADVERTISED_ADDRESS=ctrl.clint.demo.openziti.org
ZITI_CTRL_ADVERTISED_ADDRESS=ec2-13-58-222-94.us-east-2.compute.amazonaws.com
ZITI_CTRL_EDGE_IP_OVERRIDE=13.58.222.94
ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
ZITI_CTRL_ADVERTISED_PORT=8440

# The duration of the enrollment period (in minutes), default if not set. shown - 7days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

# router address/port information
ZITI_ROUTER_NAME=ziti-edge-router
ZITI_ROUTER_ADVERTISED_HOST=ec2-13-58-222-94.us-east-2.compute.amazonaws.com
ZITI_ROUTER_PORT=8442
ZITI_ROUTER_IP_OVERRIDE=13.58.222.94
ZITI_ROUTER_LISTENER_BIND_PORT=8444
ZITI_ROUTER_ROLES=public,aws

# pki setup
ZITI_PKI_ALT_SERVER_CERT=/etc/letsencrypt/live/clint.demo.openziti.org/fullchain.pem
ZITI_PKI_ALT_SERVER_KEY=/etc/letsencrypt/live/clint.demo.openziti.org/privkey.pem

# browzer settings
ZITI_BROWZER_PORT=443
ZITI_WSS_PORT=8505
ZITI_BROWZER_HTTP_AGENT_URL=browzer.clint.demo.openziti.org
ZITI_BROWZER_OIDC_URL=https://dev-b2q0t23rxctngxka.us.auth0.com
ZITI_BROWZER_CLIENT_ID=Yo1JXbaLhp045p8tvLJTbRbGw6TU2xjj
ZITI_BROWZER_VHOST=docker-whale.clint.demo.openziti.org
ZITI_BROWZER_SERVICE=docker.whale
ZITI_BROWZER_WSS_ER_HOST=wss.clint.demo.openziti.org
ZITI_BROWZER_WSS_ER_PORT=8505
